[gd_scene load_steps=3 format=3 uid="uid://cvm4moumeekmw"]

[ext_resource type="Script" path="res://scripts/clickable_object.gd" id="2_40ave"]
[ext_resource type="AudioStream" uid="uid://muxm5v61qps" path="res://assets/audio/SFX/uibutton.wav" id="2_uax5c"]

[node name="ClickableObject" type="Area2D"]
position = Vector2(656, 338)
script = ExtResource("2_40ave")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uax5c")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
