[gd_scene load_steps=2 format=3 uid="uid://dlf73tu5d02ks"]

[ext_resource type="Script" path="res://scripts/minigames/slot.gd" id="1_ceuff"]

[node name="Slot" type="PanelContainer"]
offset_right = 141.0
offset_bottom = 141.0
script = ExtResource("1_ceuff")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
