[gd_scene load_steps=6 format=3 uid="uid://c2v04xgvr74d2"]

[ext_resource type="Script" path="res://scripts/fight.gd" id="1_f81jk"]
[ext_resource type="Texture2D" uid="uid://b0ffn5mbsh2ri" path="res://assets/backgrounds/mountains_sprite.png" id="1_jl5dj"]
[ext_resource type="Texture2D" uid="uid://b68h5no3e7v6n" path="res://assets/backgrounds/grass_sprite.png" id="2_k0xmm"]
[ext_resource type="Texture2D" uid="uid://bnhwitgyimvfo" path="res://assets/temp/hero_temp.png" id="11_vo4uo"]
[ext_resource type="PackedScene" uid="uid://c1ji57y7ot82s" path="res://scenes/UI/happiness_bar.tscn" id="13_gsnp7"]

[node name="Fight" type="Node2D"]
position = Vector2(8, 43)
script = ExtResource("1_f81jk")

[node name="Background" type="Node2D" parent="."]
z_index = -5
position = Vector2(-8, -75)

[node name="Mountains" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(640, 360)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_jl5dj")

[node name="Playerground" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Playerground"]
z_index = -3
position = Vector2(645, 530)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_k0xmm")

[node name="Trees" type="Node2D" parent="Playerground"]
z_index = -1
position = Vector2(-112, -23)

[node name="Crones" type="Node2D" parent="Playerground/Trees"]
z_index = 2

[node name="Hero" type="Sprite2D" parent="Playerground"]
z_index = 3
position = Vector2(378, 351)
scale = Vector2(0.75, 0.75)
texture = ExtResource("11_vo4uo")
flip_h = true

[node name="Monsters" type="Node2D" parent="Playerground"]
z_index = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HappinessBar" parent="CanvasLayer" instance=ExtResource("13_gsnp7")]
offset_left = 214.0
offset_top = 55.0
offset_right = 489.0
offset_bottom = 95.0
