[gd_scene load_steps=16 format=3 uid="uid://baoc7my8aw7mg"]

[ext_resource type="Script" path="res://scripts/tavern.gd" id="1_tdf6r"]
[ext_resource type="PackedScene" uid="uid://cvm4moumeekmw" path="res://scenes/clickable_object.tscn" id="1_tybcv"]
[ext_resource type="Texture2D" uid="uid://be803maq7skca" path="res://assets/tavern/BG GJ_1_ tavern.png" id="2_1gmwh"]
[ext_resource type="Theme" uid="uid://dsg8jpdjkqxx4" path="res://resources/theme_knight_support.tres" id="3_ej7ld"]
[ext_resource type="Texture2D" uid="uid://c4ke0c1ln3y4e" path="res://assets/tavern/cauldron_sprite.png" id="4_lr8pu"]
[ext_resource type="Texture2D" uid="uid://dh3b7gcx4kcv7" path="res://assets/tavern/bar_sprite.png" id="5_tm68t"]
[ext_resource type="Texture2D" uid="uid://dh63i8ml5628" path="res://assets/tavern/weapons_sprite.png" id="6_15vkt"]
[ext_resource type="Texture2D" uid="uid://b6khgytl2twrt" path="res://assets/tavern/mirror_sprite.png" id="7_byabb"]
[ext_resource type="Texture2D" uid="uid://c571dn7bpdjkt" path="res://assets/tavern/shkaf_sprite.png" id="8_gn6oh"]
[ext_resource type="Texture2D" uid="uid://b8mw7akq32f20" path="res://assets/tavern/bard_sprite.png" id="9_a07rt"]
[ext_resource type="Texture2D" uid="uid://bnhwitgyimvfo" path="res://assets/temp/hero_temp.png" id="11_huehx"]
[ext_resource type="Texture2D" uid="uid://cbyd7q2ub3yxr" path="res://assets/temp/frame.png" id="12_58thq"]
[ext_resource type="Texture2D" uid="uid://cbv1clyk3srjl" path="res://assets/temp/happiness_under.png" id="13_3o8bd"]
[ext_resource type="Texture2D" uid="uid://cvnm3g6yutbgi" path="res://assets/temp/happiness_over.png" id="14_6ldki"]
[ext_resource type="Texture2D" uid="uid://suwxjr2mghbe" path="res://assets/temp/happiness_progress.png" id="15_g8ee0"]

[node name="Tavern" type="Node2D"]
script = ExtResource("1_tdf6r")

[node name="BgGj1Tavern" type="Sprite2D" parent="."]
position = Vector2(641, 361)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_1gmwh")

[node name="MGRefreshmentBtn" parent="." instance=ExtResource("1_tybcv")]
position = Vector2(1030, 435)
scale = Vector2(0.75, 0.75)
minigame = 1

[node name="Sprite2D" parent="MGRefreshmentBtn" index="1"]
texture = ExtResource("5_tm68t")

[node name="MGWeaponBtn" parent="." instance=ExtResource("1_tybcv")]
position = Vector2(832, 325)
scale = Vector2(0.75, 0.75)
minigame = 2

[node name="Sprite2D" parent="MGWeaponBtn" index="1"]
texture = ExtResource("6_15vkt")

[node name="MGCookingBtn" parent="." instance=ExtResource("1_tybcv")]
position = Vector2(660, 413)
scale = Vector2(0.75, 0.75)
minigame = 3

[node name="Sprite2D" parent="MGCookingBtn" index="1"]
texture = ExtResource("4_lr8pu")

[node name="MGHaircutBtn" parent="." instance=ExtResource("1_tybcv")]
position = Vector2(744, 109)
scale = Vector2(0.75, 0.75)
minigame = 4

[node name="Sprite2D" parent="MGHaircutBtn" index="1"]
texture = ExtResource("7_byabb")

[node name="MGShelfBtn" parent="." instance=ExtResource("1_tybcv")]
position = Vector2(327, 164)
scale = Vector2(0.75, 0.75)
minigame = 5

[node name="Sprite2D" parent="MGShelfBtn" index="1"]
texture = ExtResource("8_gn6oh")

[node name="MGMusicBtn" parent="." instance=ExtResource("1_tybcv")]
position = Vector2(430, 372)
scale = Vector2(0.75, 0.75)
minigame = 6

[node name="Sprite2D" parent="MGMusicBtn" index="1"]
texture = ExtResource("9_a07rt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LoadingBox" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LoadingBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LoadingLabel" type="Label" parent="CanvasLayer/LoadingBox/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ej7ld")
text = "LOADING..."
horizontal_alignment = 1

[node name="LoadedCountLabel" type="Label" parent="CanvasLayer/LoadingBox/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ej7ld")
text = "0%"
horizontal_alignment = 1

[node name="HeroPortrait" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="HeroFace" type="TextureRect" parent="CanvasLayer/HeroPortrait"]
custom_minimum_size = Vector2(369, 420)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -346.0
offset_right = 375.0
offset_bottom = 104.0
grow_vertical = 0
texture = ExtResource("11_huehx")
expand_mode = 1
flip_h = true

[node name="HeroFrame" type="TextureRect" parent="CanvasLayer/HeroPortrait"]
custom_minimum_size = Vector2(275, 400)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 275.0
grow_vertical = 0
texture = ExtResource("12_58thq")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HeroPortrait"]
custom_minimum_size = Vector2(275, 80)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -85.0
offset_right = 275.0
offset_bottom = 3.0
grow_vertical = 0
theme_override_constants/separation = -2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HeroPortrait/VBoxContainer"]
custom_minimum_size = Vector2(275, 36)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/HeroPortrait/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ej7ld")
theme_override_font_sizes/font_size = 30
text = "Happiness:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/HeroPortrait/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ej7ld")
theme_override_font_sizes/font_size = 30
text = "100 / 100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HappinessBar" type="TextureProgressBar" parent="CanvasLayer/HeroPortrait/VBoxContainer"]
custom_minimum_size = Vector2(275, 40)
layout_mode = 2
value = 100.0
texture_under = ExtResource("13_3o8bd")
texture_over = ExtResource("14_6ldki")
texture_progress = ExtResource("15_g8ee0")

[editable path="MGRefreshmentBtn"]
[editable path="MGWeaponBtn"]
[editable path="MGCookingBtn"]
[editable path="MGHaircutBtn"]
[editable path="MGShelfBtn"]
[editable path="MGMusicBtn"]
