[gd_scene load_steps=12 format=3 uid="uid://c1ji57y7ot82s"]

[ext_resource type="Script" path="res://scripts/UI/happiness_UI.gd" id="1_lem2n"]
[ext_resource type="Texture2D" uid="uid://bkg2xp5drk443" path="res://assets/UI/empty happy.png" id="2_vhjfr"]
[ext_resource type="Texture2D" uid="uid://bcy7aj5suayfd" path="res://assets/UI/border + overlay happy.png" id="3_tpg5h"]
[ext_resource type="Script" path="res://scripts/UI/happiness_bar.gd" id="4_crooj"]
[ext_resource type="Texture2D" uid="uid://b3bbdq8krhpjx" path="res://assets/UI/full happy.png" id="4_f4xee"]
[ext_resource type="AudioStream" uid="uid://dk4jppx34l0en" path="res://assets/audio/SFX/hp up.wav" id="6_a75en"]
[ext_resource type="AudioStream" uid="uid://0pkkd3w3wvmh" path="res://assets/audio/SFX/hp down.wav" id="7_aiuk3"]

[sub_resource type="Animation" id="Animation_wu1sh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_12tp8"]
resource_name = "deplete"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 50.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 1), Vector2(-2, -3), Vector2(3, -2), Vector2(-6, 2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_srfsw"]
resource_name = "fill"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [50.0, 100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ddmc"]
_data = {
"RESET": SubResource("Animation_wu1sh"),
"deplete": SubResource("Animation_12tp8"),
"fill": SubResource("Animation_srfsw")
}

[node name="HappinessUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lem2n")

[node name="HappinessBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(275, 40)
layout_mode = 1
offset_right = 1080.0
offset_bottom = 160.0
max_value = 175.0
value = 100.0
texture_under = ExtResource("2_vhjfr")
texture_over = ExtResource("3_tpg5h")
texture_progress = ExtResource("4_f4xee")
script = ExtResource("4_crooj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HappinessBar"]
libraries = {
"": SubResource("AnimationLibrary_8ddmc")
}

[node name="HPUP" type="AudioStreamPlayer" parent="HappinessBar"]
stream = ExtResource("6_a75en")

[node name="HPDOWN" type="AudioStreamPlayer" parent="HappinessBar"]
stream = ExtResource("7_aiuk3")
