[gd_scene load_steps=5 format=3 uid="uid://bw5qcpq2e2y35"]

[ext_resource type="Script" path="res://scripts/audio/global_audio_manager.gd" id="1_5t3dx"]
[ext_resource type="AudioStream" uid="uid://c3lidnfth6hjw" path="res://assets/audio/music/idle.wav" id="1_ptbeq"]
[ext_resource type="AudioStream" uid="uid://bgi2i6ugmoadj" path="res://assets/audio/music/fight.wav" id="2_icow0"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_tqtam"]
clip_count = 2
clip_0/name = &"Tavern"
clip_0/stream = ExtResource("1_ptbeq")
clip_0/auto_advance = 0
clip_1/name = &"Battle"
clip_1/stream = ExtResource("2_icow0")
clip_1/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
}
}

[node name="GlobalAudioManager" type="AudioStreamPlayer2D"]
process_mode = 3
stream = SubResource("AudioStreamInteractive_tqtam")
script = ExtResource("1_5t3dx")
