[gd_scene load_steps=9 format=3 uid="uid://bvu1awwe7aehc"]

[ext_resource type="Script" path="res://scripts/menus/start_cutscene.gd" id="1_bo8sr"]
[ext_resource type="Texture2D" uid="uid://oxtn2nfkbpdy" path="res://assets/backgrounds/intro.png" id="1_nis6r"]
[ext_resource type="Texture2D" uid="uid://u0tyimxw6gge" path="res://assets/backgrounds/Play_button.png" id="2_nf8xe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q8vne"]
texture = ExtResource("2_nf8xe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vw6pr"]
texture = ExtResource("2_nf8xe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ymrst"]
texture = ExtResource("2_nf8xe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rgwp4"]
texture = ExtResource("2_nf8xe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7goy8"]
texture = ExtResource("2_nf8xe")

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bo8sr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.43338, 0.670024, 0.270174, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nis6r")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(249, 126)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.5
offset_top = -183.0
offset_right = 124.5
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxTexture_q8vne")
theme_override_styles/disabled = SubResource("StyleBoxTexture_vw6pr")
theme_override_styles/hover = SubResource("StyleBoxTexture_ymrst")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rgwp4")
theme_override_styles/normal = SubResource("StyleBoxTexture_7goy8")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
